PORT = 8001
DATABASE_URL="mongodb+srv://sakshamkanojia2002:saksham123@database1.pbpymer.mongodb.net/real-state?retryWrites=true&w=majority&appName=database1"





# if want to export data from pc to mongo
# ./mongoimport --uri mongodb+srv://sakshamkanojia2002:saksham123@database1.pbpymer.mongodb.net/real-state --collection Residency --type json --jsonArray --file Residency.json